#unbind-key C-b
#set-option -g prefix C-s
#bind C-s send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded"

setw -g mouse on

set -sg escape-time 1


set-option -g default-terminal "screen-256color"
set-option -g repeat-time 1000
set-option -g history-limit 10000

set-window-option -g mode-keys vi


# appearance
set -g pane-active-border-fg white
set -g pane-active-border-bg green
setw -g window-status-current-bg colour40
set-option -g status-left '#[fg=cyan, bg=#303030]#{?client_prefix,#[reverse],} [#S] #[default]'


# window
bind-key = split-window -v
bind-key | split-window -h
#bind-key -r C-t select-window -t :+
bind-key -r C-c new-window
bind-key -r C-n next-window
bind-key -r C-p previous-window


# pane
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2


